#-------------------------------------------------
#
# Project created by QtCreator 2018-07-30T17:41:32
#
#-------------------------------------------------

QT       += core gui

greaterThan(QT_MAJOR_VERSION, 4): QT += widgets


TARGET = Tutorial
TEMPLATE = app


SOURCES += main.cpp \
    zeichenfeld.cpp \
    essen.cpp \
    monster.cpp \
    paccy.cpp \
    engel.cpp \
    gelb.cpp \
    teufel.cpp

HEADERS  += \
    zeichenfeld.h \
    essen.h \
    monster.h \
    paccy.h \
    engel.h \
    gelb.h \
    teufel.h

RESOURCES += \
    pictures.qrc
